# Sistema-Administrativo-de-Empresas

./: .gitignore  README.md
Back/: Dockerfile
Back/src/: SistemaEmpresas.sln
Back/src/SistemaEmpresas.API/: Program.cs  SistemaEmpresas.API.csproj  SistemaEmpresas.API.http  WeatherForecast.cs  appsettings.json
Back/src/SistemaEmpresas.API/Controllers/: AuthController.cs  EmpresaController.cs  UsuarioController.cs  WeatherForecastController.cs
Back/src/SistemaEmpresas.API/Extensions/: UserClaimsExtensions.cs
Back/src/SistemaEmpresas.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Back/src/SistemaEmpresas.API/Models/: ErrorResponse.cs
Back/src/SistemaEmpresas.API/Properties/: launchSettings.json
Back/src/SistemaEmpresas.API/Seed/: DemoData.cs  SeedData.cs
Back/src/SistemaEmpresas.Application/: Class1.cs  SistemaEmpresas.Application.csproj
Back/src/SistemaEmpresas.Application/Auth/Dtos/: LoginResponseDto.cs  RefreshTokenRequestDto.cs
Back/src/SistemaEmpresas.Application/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
Back/src/SistemaEmpresas.Application/Auth/Services/: AuthService.cs  TokenService.cs
Back/src/SistemaEmpresas.Application/Auth/Settings/: JwtSettings.cs
Back/src/SistemaEmpresas.Application/Common/Utils/: PagedRequest.cs  PagedResult.cs  StringUtils.cs
Back/src/SistemaEmpresas.Application/DTOs/: ContatoRequestDto.cs  ContatoResponseDto.cs  EmpresaRequestDto.cs  EmpresaResponseDto.cs  EnderecoRequestDto.cs  EnderecoResponseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
Back/src/SistemaEmpresas.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Back/src/SistemaEmpresas.Application/Exceptions/: BusinessException.cs  UnauthorizedException.cs
Back/src/SistemaEmpresas.Application/Filters/: EmpresaFiltroDto.cs  UsuarioFiltroDto.cs
Back/src/SistemaEmpresas.Application/Helpers/: SistemaEmpresasProfile.cs
Back/src/SistemaEmpresas.Application/Interfaces/: IEmpresaService.cs  IUsuarioService.cs
Back/src/SistemaEmpresas.Application/Security/: PasswordHasher.cs
Back/src/SistemaEmpresas.Application/Services/: AuthService.cs  EmpresaService.cs  UsuarioService.cs
Back/src/SistemaEmpresas.Application/Validators/: CnpjValidator.cs  ContatoDtoValidator.cs  EmpresaDtoValidator.cs  EmpresaRequestDtoValidator.cs  EnderecoDtoValidator.cs  SenhaValidator.cs  UsuarioDtoValidator.cs
Back/src/SistemaEmpresas.Domain/: SistemaEmpresas.Domain.csproj
Back/src/SistemaEmpresas.Domain/Entities/: Contato.cs  Empresa.cs  Endereco.cs  RefreshToken.cs  Usuario.cs
Back/src/SistemaEmpresas.Domain/Enums/: UsuarioRole.cs
Back/src/SistemaEmpresas.Domain/Extensions/: StringExtensions.cs
Back/src/SistemaEmpresas.Infrastructure/: SistemaEmpresas.Infrastructure.csproj
Back/src/SistemaEmpresas.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Back/src/SistemaEmpresas.Infrastructure/Migrations/: 20260113020308_InitialCreate.Designer.cs  20260113020308_InitialCreate.cs  20260113223732_RenameStatusToAtivoAndCep.Designer.cs  20260113223732_RenameStatusToAtivoAndCep.cs  20260420153622_AddRoleAndClaimsToUsuario.Designer.cs  20260420153622_AddRoleAndClaimsToUsuario.cs  20260427145346_AddRefreshToken.Designer.cs  20260427145346_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Back/src/SistemaEmpresas.Infrastructure/Repositories/: EmpresaRepository.cs  GeralRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
Front/SistemaEmpresas-App/: README.md  angular.json  package-lock.json  package.json
Front/SistemaEmpresas-App/src/: index.html  main.ts
Front/SistemaEmpresas-App/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Front/SistemaEmpresas-App/src/app/core/config/: api.config.ts
Front/SistemaEmpresas-App/src/app/core/guards/: admin.guard.ts  auth-guard.ts  auth.guard.ts
Front/SistemaEmpresas-App/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
Front/SistemaEmpresas-App/src/app/core/services/: api.ts  auth.service.ts  form-error.service.ts
Front/SistemaEmpresas-App/src/app/dashboard/: dashboard.routes.ts
Front/SistemaEmpresas-App/src/app/empresa/: empresa.routes.ts
Front/SistemaEmpresas-App/src/app/features/empresa/: empresa.routes.ts
Front/SistemaEmpresas-App/src/app/features/usuario/: usuario.routes.ts
Front/SistemaEmpresas-App/src/app/layout/layout/: layout.component.ts  layout.html  layout.ts
Front/SistemaEmpresas-App/src/environments/: environment.prod.ts  environment.ts
(+45 files in other folders)
