<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../SistemaEmpresas.Infrastructure/SistemaEmpresas.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaEmpresas.Domain\SistemaEmpresas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions/" />
    <Folder Include="Helpers/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Services/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
